[loggers]
keys=root,test

[handlers]
keys=FileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=FileHandler
qualname=root
propagate=0

[logger_test]
level=DEBUG
handlers=FileHandler
qualname=test
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/testSuite.log', 'a')

[formatter_consoleFormatter]
format=%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d] > %(message)s
datefmt=%d.%m.%Y %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d] > %(message)s
datefmt=%d.%m.%Y %H:%M:%S